{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "updates.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/get-updates",
        "dest": "api/get-updates.js"
      },
      {
        "src": "/api/updates",
        "dest": "api/updates.js"
      },
      {
        "src": "/updates.html",
        "dest": "updates.html"
      }
    ]
  }
  